{
  "manifest_version": 3,
  "name": "NotEnough - Custom CSS/JS for Specific Pages",
  "version": "0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "NotEnough",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "background.js",
        "popup.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ]
}