{
  "manifest_version": 3,
  "name": "NotEnough - Custom JS & CSS Injector",
  "version": "1.0",
  "description": "Add custom JavaScript or CSS to specific URLs.",
  "permissions": [
    "activeTab",
    "scripting",
    "css"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": [
    { "size": 16, "src": "icons/icon16.png" },
    { "size": 48, "src": "icons/icon48.png" },
    { "size": 128, "src": "icons/icon128.png" }
  ]
}